<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    }
</style>
<title>Cadastro</title>
</head>
<body>
<div id='divcentral'class="container-fluid  ">

    <h1 class="text-center">Cadastro de Usuário</h1><br>
    <form action="#" method="post">
    <label for="nome"><strong>Nome:</strong></label>
    <input type="text" id="nome" name="nome" required class="border border-danger rounded form-control mb-3">
        <br>
    <label for="email"><strong>E-mail:</strong></label>
    <input type="email" id="email" name="email" required class="border border-danger rounded form-control mb-3">
        <br>
    <label for="senha"><strong>Senha:</strong></label>
    <input type="password" id="senha" name="senha" required class="border border-danger rounded form-control mb-3">
        <br>
    <label for="confirmar-senha"><strong>Confirmar Senha:</strong></label>
    <input type="password" id="confirmar-senha" name="confirmar-senha" required class="border border-danger rounded form-control mb-3">
        <br>
    <div class="text-center mb-3"> 
        <strong>Gênero:</strong><br>
        <div class="d-inline-flex align-items-center mr-3">
            <input class="form-check-input" type="radio" name="genero" id="genero-masculino" value="Masculino">
            <label class="form-check-label mr-3" for="genero-masculino">Masculino</label>
        </div>
        <div class="d-inline-flex align-items-center mr-3">
            <input class="form-check-input" type="radio" name="genero" id="genero-feminino" value="Feminino">
            <label class="form-check-label mr-3" for="genero-feminino">Feminino</label>
        </div>
        <div class="d-inline-flex align-items-center">
            <input class="form-check-input" type="radio" name="genero" id="genero-outro" value="Outro">
            <label class="form-check-label mr-3" for="genero-outro">Outro</label>
        </div>
    </div>
    <label for="data-nascimento" class="ml-3"><strong>Data de Nascimento:</strong></label>
    <input type="date" id="data-nascimento" name="data-nascimento" required class="border border-danger rounded form-control mb-3">
    <br>
    <label for="cidade" class="ml-3"><strong>Cidade:</strong></label>
    <input type="text" id="cidade" name="cidade" class="border border-danger rounded form-control mb-3">
        <br>
    <label for="pais" class="ml-3"><strong>País:</strong></label>
    <input type="text" id="pais" name="pais" class="border border-danger rounded form-control mb-3">
    <br>
    <button type="submit" class="btn btn-outline-danger btn-block">Cadastrar</button>
    </form>
</div>
    <h1 class="text-center mt-5">Conclusão</h1><br>
    <p class="text-center">A conclusão a ser feita sobre o desenvolvimento do portfólio é que foi bem intuitivo e agradável de ser feito, pois gera o desafio da estilização do site e estimula a criatividade, para deixar da melhor maneira possível o design, deixar mais intuitivo e visível ao usuário, a conclusão a ser feita é que no meu caso eu pude exercitar os conhecimentos de front-end e estudar sobre frameworks como o Bootstrap que foi utilizado para a estilização deste site, achei bem intuitivo e de fácil manipulação, para quem busca a prática em front-end foi um portfólio que agrega muito no conhecimento pessoal e acadêmico de todos os estudantes da área, além de gerar mais interesse pela área,assim como na matéria passada de Angular foi da mesma maneira, bem interessante e intuitivo.  <br><br><strong>RA: 201452021 - Lucas Lima dos Prazeres - Eng. da Computação</strong> </p>


</body>
</html>
